<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="404.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.eventos.EventosListarServiciosAgregados">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Renta Actual">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <ListView fx:id="listViewServiciosAgregados" layoutX="24.0" layoutY="142.0" prefHeight="171.0" prefWidth="200.0" />
      <Label layoutX="24.0" layoutY="125.0" text="Servicios Agregados" />
      <Label layoutX="24.0" layoutY="357.0" text="Costo Total:" />
      <Label fx:id="txtLabelCostoTotal" layoutX="107.0" layoutY="357.0" text="0" />
      <ComboBox fx:id="comboBoxServicioSeleccionado" layoutX="238.0" layoutY="142.0" prefHeight="25.0" prefWidth="160.0" promptText="Servicio a Modificar" />
      <Label fx:id="txtLabelNumPasajeros" layoutX="433.0" layoutY="187.0" text="0" />
      <Button fx:id="botonAniadirPasajero" layoutX="379.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickAgregarP" prefHeight="25.0" prefWidth="36.0" text="+" />
      <Button fx:id="botonRestarPasajero" layoutX="458.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickRestarP" prefHeight="25.0" prefWidth="36.0" text="-" />
      <Button layoutX="238.0" layoutY="183.0" mnemonicParsing="false" text="Modificar Pajaseros" />
      <Button fx:id="botonEliminar" layoutX="238.0" layoutY="231.0" mnemonicParsing="false" onAction="#onClickEliminar" text="Eliminar" textFill="RED" />
      <Button fx:id="botonPagarRenta" layoutX="233.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClickPagar" text="Pagar Renta" />
      <Button fx:id="botonAgregarServicio" layoutX="24.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClickAgregarServicio" text="Agregar Servicio" />
   </children>
</Pane>
